<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/ivSelectedIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_bubble"
            android:padding="8dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvSelectedLabel"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/grey_text"
        android:textSize="10sp" />

</LinearLayout>
